[gd_scene format=3 uid="uid://bhuwh32racyob"]

[ext_resource type="Script" uid="uid://dnfhjlm45di7f" path="res://scripts/ui/title.gd" id="1_y7k74"]
[ext_resource type="FontFile" uid="uid://v3rd1kl0jlnn" path="res://assets/fonts/Pretendard-ExtraBold.ttf" id="2_kpexm"]
[ext_resource type="PackedScene" path="res://scenes/ui/tutorial_popup.tscn" id="2_oyqm6"]
[ext_resource type="Texture2D" uid="uid://c3ssju72f8sxa" path="res://assets/UIexample/settings_128dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" id="4_3xoar"]
[ext_resource type="StyleBox" path="res://resources/styles/buttons/settings_button_style.tres" id="5_settings"]
[ext_resource type="StyleBox" path="res://resources/styles/buttons/title_speed_button_style.tres" id="6_speed"]
[ext_resource type="StyleBox" path="res://resources/styles/buttons/title_gyulhap_button_style.tres" id="7_gyulhap"]
[ext_resource type="StyleBox" path="res://resources/styles/buttons/title_infinite_button_style.tres" id="8_infinite"]
[ext_resource type="StyleBox" path="res://resources/styles/buttons/title_secondary_button_style.tres" id="9_secondary"]
[ext_resource type="StyleBox" path="res://resources/styles/buttons/title_popup_main_button_style.tres" id="10_popup_main"]
[ext_resource type="StyleBox" path="res://resources/styles/buttons/title_popup_sub_button_style.tres" id="11_popup_sub"]
[ext_resource type="PackedScene" path="res://scenes/ui/title_ranking_popup.tscn" id="12_ranking_popup"]
[ext_resource type="PackedScene" path="res://scenes/ui/interactive_tutorial.tscn" id="13_interactive_tutorial"]
[ext_resource type="PackedScene" path="res://scenes/ui/exit_confirm_popup.tscn" id="14_exit_confirm"]

[node name="TitleScreen" type="Control" unique_id=1703227019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7k74")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1918483329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14901961, 0.1882353, 0.23921569, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1319265392]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -39.5
offset_right = 101.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1941267966]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kpexm")
theme_override_font_sizes/font_size = 80
text = "Chemi-SET"

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=517483695]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1236513377]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 28

[node name="Btn1Min" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=588447767]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("6_speed")
text = "⚡ 급속 실험 "

[node name="Btn3Min" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1557487012]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("7_gyulhap")
text = "⏱ 정밀 실험 "

[node name="BtnPractice" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1239171043]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("8_infinite")
text = "🧪 자유 실험 "

[node name="Spacer" type="Control" parent="VBoxContainer/VBoxContainer" unique_id=1806394269]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=331592075]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TutorialButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1065807086]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 52)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("9_secondary")
text = "게임 방법"

[node name="RankingButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=115121012]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 52)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("9_secondary")
text = "랭킹보기"

[node name="TutorialPopup" parent="." unique_id=1834921539 instance=ExtResource("2_oyqm6")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractiveTutorial" parent="." instance=ExtResource("13_interactive_tutorial")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsPopup" type="ColorRect" parent="." unique_id=1686663212]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="ColorRect" type="ColorRect" parent="SettingsPopup" unique_id=403107746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPopup" unique_id=181731602]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28

[node name="Label" type="Label" parent="SettingsPopup/VBoxContainer" unique_id=829393348]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "설정"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsCloseButton" type="Button" parent="SettingsPopup/VBoxContainer" unique_id=1859638997]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("10_popup_main")
text = "닫기"

[node name="SettingsSoundButton" type="Button" parent="SettingsPopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("11_popup_sub")
theme_override_styles/hover = ExtResource("11_popup_sub")
theme_override_styles/pressed = ExtResource("11_popup_sub")
text = "🔊 효과음 ON"

[node name="SettingsHapticButton" type="Button" parent="SettingsPopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("11_popup_sub")
theme_override_styles/hover = ExtResource("11_popup_sub")
theme_override_styles/pressed = ExtResource("11_popup_sub")
text = "📳 진동 ON"

[node name="QuitButton" type="Button" parent="SettingsPopup/VBoxContainer" unique_id=660764446]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("11_popup_sub")
text = "게임 종료"

[node name="RankingPopup" parent="." instance=ExtResource("12_ranking_popup")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitConfirmPopup" parent="." instance=ExtResource("14_exit_confirm")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingButton" type="Button" parent="." unique_id=1250289166]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -104.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = ExtResource("5_settings")
icon = ExtResource("4_3xoar")

[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
