[gd_scene format=3 uid="uid://bhuwh32racyob"]

[ext_resource type="Script" uid="uid://dnfhjlm45di7f" path="res://title.gd" id="1_y7k74"]
[ext_resource type="Texture2D" uid="uid://ug6rvfiodj0n" path="res://assets/tutorial_popup_bg.png" id="2_oyqm6"]

[node name="TitleScreen" type="Control" unique_id=1703227019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7k74")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1319265392]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -39.5
offset_right = 101.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1941267966]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Chemi-SET"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1236513377]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Btn1Min" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=588447767]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1분 모드"

[node name="Btn3Min" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1557487012]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "3분 모드"

[node name="BtnPractice" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1239171043]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "연습 모드"

[node name="RankingButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=115121012]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "랭킹보기"

[node name="TutorialButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1065807086]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "게임 방법"

[node name="QuitButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=886178521]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "게임 종료"

[node name="TutorialPopup" type="ColorRect" parent="." unique_id=1507681916]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="TextureRect" type="TextureRect" parent="TutorialPopup" unique_id=1663569805]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oyqm6")
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="Button" parent="TutorialPopup" unique_id=451171571]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="RankingPopup" type="ColorRect" parent="." unique_id=1816993897]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="ColorRect" type="ColorRect" parent="RankingPopup" unique_id=1959355206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="RankingLabel" type="Label" parent="RankingPopup/ColorRect" unique_id=1644710140]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankingCloseButton" type="Button" parent="RankingPopup/ColorRect" unique_id=1450182516]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
